{
  "name": "gestccon-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.8.8",
    "@natscale/react-calendar": "^0.0.0-beta.26",
    "axios": "^0.27.2",
    "csstype": "^3.0.11",
    "date-fns": "^2.28.0",
    "framer-motion": "^6.3.3",
    "immer": "^9.0.15",
    "jwt-decode": "^3.1.2",
    "numeral": "^2.0.6",
    "pullstate": "^1.24.0",
    "react": "^18.0.0",
    "react-calendar": "^3.7.0",
    "react-datepicker": "^4.8.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.30.0",
    "react-input-mask": "^2.0.4",
    "react-ionicons": "^4.2.0",
    "react-router-dom": "^6.3.0",
    "styled-components": "^5.3.5",
    "use-immer": "^0.7.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.3.0",
    "@types/react": "^18.0.0",
    "@types/react-calendar": "^3.5.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "prettier": "^2.6.2",
    "typescript": "^4.6.3",
    "vite": "^2.9.7"
  }
}